<!DOCTYPE html>
<html>
  <head>
    <title>Knitting Calculator</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        min-height: 100vh;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
      }
      input,
      textarea {
        outline: none;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        background: #57702f;
      }
      h1 {
        margin-top: 0;
        font-weight: 500;
      }
      form {
        opacity: 100;
        position: relative;
        width: 80%;
        border-radius: 30px;
        background: #fff;
      }

      .form-inner {
        padding: 40px;
      }
      .form-inner input,
      .form-inner textarea {
        display: block;
        width: 100%;
        padding: 15px;
        margin-bottom: 10px;
        border: none;
        border-radius: 20px;
        background: #d0dfe8;
      }
      .form-inner textarea {
        resize: none;
      }
      button {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 20px;
        border: none;
        border-bottom: 4px solid #3e4f24;
        background: #5a7233;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
      }
      button:hover {
        background: #3e4f24;
      }
      @media (min-width: 568px) {
        form {
          width: 60%;
        }
      }
    </style>
  </head>
  <body>
    <form action="/" class="decor">
     
      <div class="form-inner">
        <h1>Amount of knits to match</h1>
        <input id="val1" type="text" value="" placeholder="Your Gauge" />
        <input id="val2" type="text" value=""placeholder="Pattern Gauge" />
        <input id="val3"type="text" value= "" placeholder="Amount of knits needed to match"></input>
         <input id="resultInput" type="text" readonly placeholder="Result" />

   
         <button id="btn" type="submit">Calculate</button>
        <button id="reset-btn" type="reset">Reset</button>
      </div>
    </form>

  </body>

  <script src="knittingCalculator.js"></script>

</html>
